[buildout]
newest = false
parts = acceptance_conf
        init_docker
        acceptance_test

[acceptance_conf]
recipe = collective.recipe.template
input = inline:
      [general]
      base_url = http://localhost:3000
      implicit_wait = 10
      docker_version = 1.10
      postgresql_image = postgres:9.3
      init_docker = ${init_docker:output}

output = ${buildout:directory}/test/acceptance/config.ini

[init_docker]
recipe = collective.recipe.template
input = templates/init_docker.sh.in
output = ${buildout:directory}/test/acceptance/init_docker.sh

[acceptance_test]
recipe = zc.recipe.egg
eggs = pytest
       selenium
interpreter = py

[versions]
collective.recipe.template = 1.11
coverage = 3.7.1
docker-py = 0.4.0
mock = 1.0.1
py = 1.4.25
pytest = 2.6.3
requests = 2.4.1
selenium = 2.43.0
six = 1.8.0
zc.recipe.egg = 2.0.1
